# bankchallenge

./: .gitignore  README.md
RetoTecnico/: README.md  docker-compose.yaml  ~$allenge BE-LT.docx
RetoTecnico/services/AntiFraudService/: AntiFraudService.sln
RetoTecnico/services/AntiFraudService/src/AntiFraudService.Application/: AntiFraudService.Application.csproj
RetoTecnico/services/AntiFraudService/src/AntiFraudService.Application/Events/: TransactionSubmittedEvent.cs
RetoTecnico/services/AntiFraudService/src/AntiFraudService.Infrastructure/: AntiFraudService.Infrastructure.csproj
RetoTecnico/services/AntiFraudService/src/AntiFraudService.Infrastructure/Kafka/: TransactionSubmittedConsumer.cs
RetoTecnico/services/AntiFraudService/src/AntiFraudService.WebApi/: AntiFraudService.WebApi.csproj  AntiFraudService.WebApi.http
RetoTecnico/services/AntiFraudService/src/AntiFraudService.Worker/: AntiFraudService.Worker.csproj  AntiFraudWorker.cs  Dockerfile  Program.cs  appsettings.json
RetoTecnico/services/AntiFraudService/tests/AntiFraudService.UnitTests/: AntiFraudEvaluatorTests.cs  AntiFraudService.UnitTests.csproj  AntiFraudServiceTests.cs
RetoTecnico/services/TransactionService/: TransactionService.sln
RetoTecnico/services/TransactionService/src/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
RetoTecnico/services/TransactionService/src/TransactionService.WebApi/: Dockerfile  Program.cs  TransactionService.WebApi.csproj  TransactionService.WebApi.http  appsettings.json
RetoTecnico/services/TransactionService/tests/TransactionService.UnitTests/: TransactionService.UnitTests.csproj
(+27 files in other folders)
